#cloud-config

write_files:
- path: /etc/nixos/host.nix
  permissions: '0644'
  content: ${config_content}

runcmd:
  - curl \
        https://raw.githubusercontent.com/elitak/nixos-infect/master/nixos-infect | \
        NIXOS_IMPORT=/etc/nixos/host.nix NIX_CHANNEL=nixos-21.05 bash
